a = float(input('Введите расстояние, которое спортсмен пробежал в первый день (в км): '))
b = float(input('Укажите, не менее скольких километров должен пробежать спортсмен в итоге: '))
i = 1

while a < b:
    a = a * 1.1
    i = i + 1

print(f'Спортсмен пробежал не менее {b} километров на {i} день, увеличивая каждый день растояние пробежки на 10%')